DOCUMENTS = ../INFO-F530-seminar-1--Cache-oblivious--Olivier-Pirson.pdf

.SUFFIXES:

BIBTEX      = biber
BIBTEXFLAGS =

DVIPS      = dvips
DVIPSFLAGS =

PSPDF      = ps2pdf
PSPDFFLAGS = -sPAPERSIZE=a4

TEX      = latex
TEXFLAGS =


RM    = rm -f
SHELL = sh



###
# #
###
.PHONY:	all

all:	$(DOCUMENTS)



#########
# Rules #
#########
.PRECIOUS: %.aux %.bcf %.dvi %.idx %.ps

%.dvi:	%.tex
	$(TEX) $(TEXFLAGS) $<
ifeq ($(QUICK),)
	$(BIBTEX) $(BIBTEXFLAGS) $(basename $<)
	$(TEX) $(TEXFLAGS) $<
endif

../%.pdf:	%.ps
	$(PSPDF) $(PSPDFFLAGS) $< $@

%.ps:	%.dvi
	$(DVIPS) $(DVIPSFLAGS) -o $@ $<



################
# Dependancies #
################
INFO-F530-seminar-1--Cache-oblivious--Olivier-Pirson.dvi:	sty/opireport.sty \
	tex/abstract.tex tex/content.tex \
	../../bib/INFO_F530_seminars.bib



#########
# Clean #
#########
.PHONY:	clean cleanDvi cleanPdf cleanPs distclean overclean

clean:
	$(RM) INFO-F530-seminar-1--Cache-oblivious--Olivier-Pirson.run.xml
	$(RM) *.aux tex/*.aux
	$(RM) *.bbl *.bcf *.blg *.brf *.idx *.ilg *.loe *.lof *.log .log *.out *.toc *.tdo

cleanDvi:
	$(RM) *.dvi

cleanPdf:
	$(RM) $(DOCUMENTS)

cleanPs:
	$(RM) *.ps

distclean:	clean cleanDvi cleanPs

overclean:	distclean  cleanPdf
